APP_ENV=dev
APP_SECRET=afa66388a7800ed6da63927c982e1703

DATABASE_URL="mysql://symfony:symfony@database:3306/symfony?serverVersion=8.3&charset=utf8mb4"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

